{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@4.0.5",
      "config": {
        "runtime": "python3.10",
        "pythonVersion": "3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
